{
  "name": "Paon Go on GitHub Codespaces",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "22" }
  },

  "runServices": ["app", "db", "redis", "meilisearch"],

  "forwardPorts": [3000],

  "portsAttributes": {
    "3000": {
      "label": "web",
      "onAutoForward": "notify"
    }
  },

  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },

  "remoteEnv": {
    "LOCAL_DOMAIN": "${localEnv:CODESPACE_NAME}-3000.app.github.dev",
    "LOCAL_HTTPS": "true",
    "STREAMING_API_BASE_URL": "wss://${localEnv:CODESPACE_NAME}-3000.app.github.dev"
  },

  "onCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "postCreateCommand": ".devcontainer/post-create.sh",
  "waitFor": "postCreateCommand",

  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": ["EditorConfig.EditorConfig", "webben.browserslist"]
    }
  }
}
